<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>edima akpan's resume</title>
</head>
<body>
    <img src="./edima_akpan.jpeg" height="200" alt="edima's image">
    <h1>Edima Akpan</h1>
    <p>Lagos, Lagos State • edimaakpan91@gmail.com • linkedin.com/in/edima-akpan-964973212</p>
    <br>
    <p><b>video editor, script writer, content creator, Alx essential</b></p>
    <br>
    <p>Experienced Video Editor with 3 years of experience. Collaborated with a marketing team to
        create video content, resulting in a 30% sales growth in 6 months, boosting brand
        awareness and customer acquisition.</p>
    <h3>WORK EXPERIENCE</h3>
    <p><b>FredTech • Eket, Akwa Ibom State, Nigeria • 02/2022 - Present
        Video Editor</b></p>
        <ul>
            <li>Collaborated with marketing team to create video content that contributed to a 30%
                growth in sales, enhancing brand awareness and customer acquisition.</li>
        </ul>
        <br>
        <h3>EDUCATION</h3>
        <P><b>Bachelor of Sciences in computer science</b></P>
        <p>Akwa ibom state university • ikot akoapen • GPA: 3.9 • 09/2017 - 01/2022</p>
        <br>
        <p>Team Captain for the blue sports team. <br>
            Coordinator for some of the campus event. <br>
            Mentor or Peer Tutor for academic support programs.</p>
        <br>
        <h3>CERTIFICATION</h3>
        <P><B>BSc (Bachelor of Science) • </B>09/2017 - 02/2022 <br>
            AKWA IBOM STATE UNIVERSITY</P>
        <h3>AWARDS & SCHOLARSHIP</h3>
        <p><b>Class captain, and co-ordinator • </b>02/2021 <br>
            NACOS
        </p>
        <h3>PROJECT</h3>
        <p><b>content writting • </b>12/2023 - 04/2024 <br>
            Fred's tech hub <br>
            Website traffic, engagement metrics, and conversions result from the written content.</p>
            <br>
            <h3>VOLUNTEERING & LEADERSHIP</h3>
            <p><b>NACOS • </b>01/2018 - 02/2018 <br>
                team leader • ikot akpaden, akwa ibom state <br>
                Language Skills. Fluent in English <br>
                Certifications or Licenses. Possession of a driver's license <br>
                Technical Skills. Software programs <br>
                Awards or Honors. Bachelor of Sciences (Computer Science AKWA IBOM STATE UNIVERSITY) <br>
                Interests or hobbies: Marketing, content creation, photography, writing, soccer, basketball, <br>
                taking online courses, experimenting with new software or gadgets</p>
            <h3>SKILLS</h3>
            <p>Scriptwriting, Video Editing, Fitness and Wellness, Photography, reading.</p>
    <footer>
        <h4>@edima akpan all right resevered</h4>
    </footer>
    
</body>
</html>